<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- JQUERY CDN LINK -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- css  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin-right: 150px;
            margin-top: 40px;
        }

        .output_box {
            margin-bottom: 12px;
            width: 350px;
        }

        #btn {
            margin-right: 260px;
            height: 25px;
        }

    </style>

</head>

<body>
    <center>
        <h1>Sample Project</h1><br><br>
        How many good friend do you have? <select id="id" name="id" class="search">
            <option selected disabled>select friend</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>

        </select> <br><br>
        <div>
            <form id="mydata" method="post" action="connect.php">
                <input type="text" name="first" class="output_box" placholder="Friend name here"><br>
                <input type="text" name="second" class="output_box" placholder="Friend name here"><br>
                <input type="text" name="third" class="output_box" placholder="Friend name here"><br>
                <input type="submit" name="SUBMIT" id="btn" value="save friend list"
                    title="click here to print friend list">

            </form>
        </div>
    </center>
    <script>
        $(document).ready(function () {
            $('.search').click(function (e) {
                e.preventDefault();

                var id = $('select[name=id]').val();
                $.ajax({
                    type: "POST",
                    url: "featchindex.php",
                    data: {
                        "search_post_btn": 1,
                        "id": id,
                    },
                    datatype: "text",
                    success: function (response) {
                        $("#mydata").html(response);
                    }
                });
            });
        });
    </script>
</body>

</html>
